# BuirningProject

./: BuirningProject.sln
BuirningProject/: BuirningProject.csproj  Program.cs  Startup.cs  appsettings.json
BuirningProject/Controllers/Blog/: ArticlesController.cs  FileControllercs.cs
BuirningProject/Controllers/Blog/PostObjects/: ArticlePost.cs
BuirningProject/Properties/: launchSettings.json
BurningProject.DataAccess/: BurningProject.DataAccess.csproj
BurningProject.DataAccess/Data/: ApplicationDbContext.cs
BurningProject.DataAccess/FilesService/: IImageService.cs  ImageService.cs
BurningProject.DataAccess/Migrations/: 20200819080424_Init.Designer.cs  20200819080424_Init.cs  ApplicationDbContextModelSnapshot.cs
BurningProject.DataAccess/Repository/: ArticleRepository.cs  Repository.cs  UnitOfWork.cs
BurningProject.DataAccess/Repository/IRepository/: IArticleRepository.cs  IRepository.cs  IUnitOfWork.cs
BurningProject.Models/: BurningProject.Models.csproj
BurningProject.Models/Blog/: Article.cs
BurningProjects.UnitTests/: UnitTest1.cs
